URL_DB= "mongodb+srv://Admin:admin@cluster0.l3zqq6t.mongodb.net/FarmerToConsumer?retryWrites=true&w=majority"
PRIVATE_KEY=ACHIEVERS

CLIENT_URL=http://localhost:3000

SENDER_MAIL=farmer.to.resto@gmail.com
SENDER_PASS=ahlgslqduxrxyjac

HOST =smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE=true  
SECRET_FLOUCI=1f105bbb-9a0a-49b9-b24b-2d99dd422fce
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCdI6T6SqrYeBzHz81prMtk1HneAPLpkxk
CLOUD_NAME=dtxw2owvc
CLOUD_KEY=992418998841884
CLOUD_KEY_SECRET=FGRxUXYFPfCGLHw1PRbYRlDwNNg